MONGO_URI=mongodb+srv://moknine:moknine@cluster0.g6ivcqp.mongodb.net/Burger


NEXT_PUBLIC_SIGN_IN_URL="/sign_in"
NEXT_PUBLIC_SIGN_UP_URL="/sign_up"
NEXT_PUBLIC_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_AFTR_SIGN_OUT_URL="/"